port {{PORT}}
bind {{IP}} 
loglevel debug
logdir {{DIR}}/{{PORT}}/log
dumpdir {{DIR}}/{{PORT}}/dump
dir {{DIR}}/{{PORT}}/db
pidfile {{DIR}}/{{PORT}}/tendisplus.pid
slowlog {{DIR}}/{{PORT}}/log/slowlog
rocks.blockcachemb 4096
storage rocks
generallog 0
checkkeytypeforsetcmd off
cluster-enabled {{CLUSTER}}
